{
  "name": "template-instance",
  "version": "0.1.0",
  "description": "A template repo for creating a SourceCred instance",
  "repository": "git@github.com:sourcecred/template-instance.git",
  "author": "SourceCred Team <contact@sourcecred.io>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "sourcecred-gitcoin-demo": "0.7.1"
  },
  "scripts": {
    "clean": "rimraf cache site",
    "clean-all": "yarn clean && rimraf output",
    "load": "sourcecred-gitcoin-demo load",
    "graph": "sourcecred-gitcoin-demo graph",
    "score": "sourcecred-gitcoin-demo score",
    "site": "sourcecred-gitcoin-demo site",
    "serve": "sourcecred-gitcoin-demo serve",
    "grain": "sourcecred-gitcoin-demo grain"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
